<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Document</title>
    <meta
      name="description"
      content="沖縄の美しい自然と優雅なラグジュアリーが融合するゴールデンホテル那覇で、至福のリゾート体験を堪能しませんか？贅沢な客室、絶景を望むプライベートビーチ、そしてワールドクラスのサービスが、心に残る旅の思い出を演出します。日常の喧騒を忘れ、極上のくつろぎと幸福を求める方々にとって、理想的な癒しのオアシスとなることでしょう。"
    />
    <meta name="keywords" content="ゴールデンホテル那覇" />
    <!-- ogp -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="ゴールデンホテル那覇 ｜ 沖縄の那覇に本格的なラグジュアリーホテルが誕生"
    />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="わくわくこども園" />
    <meta
      property="og:description"
      content="沖縄の美しい自然と優雅なラグジュアリーが融合するゴールデンホテル那覇で、至福のリゾート体験を堪能しませんか？贅沢な客室、絶景を望むプライベートビーチ、そしてワールドクラスのサービスが、心に残る旅の思い出を演出します。日常の喧騒を忘れ、極上のくつろぎと幸福を求める方々にとって、理想的な癒しのオアシスとなることでしょう。"
    />
    <!-- Favicon -->
    <!-- <link rel="icon" href=""> -->
    <!-- Google Fonts -->
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body></body>
</html>
